Repository: HC-NC/histogram-contrast-corrector
Catalog: Properties/Resources.*.resx
Languages: ru

# CatGeom
source: 2. Geometry
ru: 2. Геометрия

# CatMain
source: 1. Main
ru: 1. Основное

# CatStat
source: 3. Statistics
ru: 3. Статистика

# ConvertingStatus
source: Converting to final format...
ru: Конвертация в финальный формат...

# DoneTitle
source: Done!
ru: Готово!

# FileLoadedMsg
source: File successfully loaded
ru: Файл успешно загружен

# FileSavedMsg
source: File saved. Loading into project...
ru: Файл записан. Начинаем загрузку в проект...

# OpenFileDialogFilter
source: All files|*.tif;*.img;*.png;*.jpg;*.gif|TIFF|*.tif|IMG|*.img|PNG|*.png|JPEG|*.jpg|GIF|*.gif
ru: Все файлы|*.tif;*.img;*.png;*.jpg;*.gif|TIFF|*.tif|IMG|*.img|PNG|*.png|JPEG|*.jpg|GIF|*.gif

# OpeningStatus
source: Opening: {0}
ru: Открываем: {0}

# OpErrorTitle
source: Operation error!
ru: Ошибка операции!

# OpInProgressText
source: Operation in progress!
ru: Операция уже выполняется!

# OpInProgressTitle
source: Wait
ru: Подождите

# ProcessedBandStatus
source: Processed band {0}
ru: Обработан канал {0}

# ProcessingBandStatus
source: Processing band {0}...
ru: Обработка канала {0}...

# PropHeight
source: Height (px)
ru: Высота (px)

# PropIgnoreZero
source: Ignore Zeros
ru: Игнорировать нули

# PropMax
source: Maximum
ru: Максимум

# PropMin
source: Minimum
ru: Минимум

# PropName
source: Band Name
ru: Имя канала

# PropRaster
source: Parent Raster
ru: Родительский растр

# PropWidth
source: Width (px)
ru: Ширина (px)

# RemoveConfirmMsg
source: Are you sure you want to remove this raster from workspace?
ru: Вы уверены, что хотите удалить этот растр из рабочей области?

# RemoveConfirmTitle
source: Remove Raster
ru: Удалить растр

# SavedTitle
source: Saved!
ru: Сохранено!

# SettingsNotAppliedMsg
source: Display settings not applied
ru: Настройки отображения не применились
